<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>

	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!--<![endif]-->
	<title>RES-773</title>

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#0a2641; -webkit-text-size-adjust:none }
		a { color:#8fc55b; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }

				
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			u + .body .gwfw { width:100% !important; width:100vw !important; }

			.m-shell { width: 100% !important; min-width: 100% !important; }
			
			.m-center { text-align: center !important; }
			.center { margin: 0 auto !important; }
			
			.td { width: 100% !important; min-width: 100% !important; }
			.h2 { font-size: 35px !important; line-height: 40px !important; }
			.nav { font-size: 12px !important; line-height: 22px !important; padding: 10px !important; }

			.m-br-15 { height: 15px !important; }
			.p0-15-30 { padding: 0px 15px 30px 15px !important; }
			.p0-20-30 { padding: 0px 20px 30px 20px !important; }
			.p30-0 { padding: 30px 0px !important; }
			.p30-20 { padding: 30px 20px !important; }
			.pb30 { padding-bottom: 30px !important; }
			.p10 { padding: 10px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-dir,
			.column-top,
			.column-bottom,
			.column-dir-top { float: left !important; width: 100% !important; display: block !important; }

			.content-spacing { width: 15px !important; }
		}
	</style>
	
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#0a2641; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#0a2641" class="gwfw">
		<tr>
			<td align="center" valign="top" style="padding: 50px 10px;" class="p10">
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="m-shell">
					<tr>
						<td class="td" bgcolor="#ffffff" style="border-radius: 12px; width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
							<!-- Main -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<!-- Header -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p30-20" style="padding: 40px 50px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" width="120" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="logo m-center img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="distri.jpg" width="130" height="45" editable="true" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>
															<th style="padding-bottom: 20px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;" class="column" width="1"></th>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-top center" style="color:#999999; font-family:'Lato', Arial, sans-serif; font-size:14px; line-height:18px; min-width:auto !important; text-align:center;">
																			<multiline>
																				<a href="Mediciones2.html" target="#" class="link-blue" style="color:#0a2641; text-decoration:none;">
																					<span class="link-blue" style="color:#0a2641; text-decoration:none;">RES - 773</span>
																				</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="#" target="#" class="link-blue" style="color:#0a2641; text-decoration:none;">
																					<span class="link-blue" style="color:#0a2641; text-decoration:none;">Graficas</span>
																				</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="#" target="#" class="link-blue" style="color:#0a2641; text-decoration:none;">
																					<span class="link-blue" style="color:#0a2641; text-decoration:none;">Señalizacion</span>
																				</a>
																			</multiline>
																		</td>
																	</tr>
																</table>
															</th>
															<th style="padding-bottom: 20px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;" class="column" width="1"></th>
															<th class="column-top" width="120" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="right">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="text-top center" style="color:#999999; font-family:'Lato', Arial, sans-serif; font-size:14px; line-height:18px; min-width:auto !important; text-align:center;">
																						<multiline>
																							<br> <a href="Reboot.html" target="#" class="link-blue" style="color:#0a2641; text-decoration:none;">
																							<span class="link-blue" style="color:#0a2641; text-decoration:none;">Inicio</span></a>
																						</multiline>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Header -->
										
										<repeater>
											<!-- Title + Copy - center -->
											<layout label='Title + Copy - center'>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#62b3ff">
													<tr>
														<td class="p30-20" style="padding: 80px 50px;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="h1 white center" style="padding-bottom: 2%; font-family:'Lato', Arial, sans-serif; font-size:44px; line-height:50px; color:#ffffff; text-align:center;"><multiline>Agencia Nacional del Espectro</multiline></td>
                                                                </tr>
															</table>
														</td>
													</tr>
												</table>
											</layout>
											<!-- END Title + Copy - center -->
											
											<!-- Articles / Two Columns -->
											<layout label='Articles / Two Columns'>
												<table width="100%" border="0" cellspacing="2%" cellpadding="0">
													<tr>
														<td style="padding: 5%;" class="p30-20">
                                                            <label for="select1" class="form-label"><h4>Señalizaciones de advertencia en espacios altamente ocupados</h4></label><hr>
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
                                                                    <!----primera columena de la tabla----->
																	<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;" >
																		<div class="row">
                                                                            <div class="card">
                                                                              <img src="war1.jpg" class="card-img-top" alt="Imagen de ejemplo">
                                                                              <div class="card-body">
                                                                                <h5 class="card-title">Alerta</h5>
                                                                                <p class="card-text"><h6>
                                                                                    El espacio es abiertamente usado para enviar señales de radiofrecuencia a varios puntos especificos de manera medianamente concurrida.</h6>
                                                                                </p>
                                                                              </div>
                                                                            </div>
                                                                          </div>                                                                          
																	</th>
                                                                    <!---- columena separadora de la tabla----->
                                                                    <th style="padding-bottom: 35px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;" class="column" width="6%"></th>
                                                                    <!----Segunda  columena de la tabla----->
                                                                    <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																		<div class="row">
                                                                            <div class="card">
                                                                              <img src="war2.jpg" class="card-img-top" alt="Imagen de ejemplo">
                                                                              <div class="card-body">
                                                                                <h5 class="card-title">Peligro</h5>
                                                                                <p class="card-text"><h6>
                                                                                    El espacio es abiertamente usado para enviar señales de radiofrecuencia a varios puntos especificos de manera altamente concurrida</h6>
                                                                                </p>
                                                                              </div>
                                                                            </div>
                                                                          </div>
																	</th>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</layout>
											<!-- END Articles / Two Columns -->

											<!-- END CTA -->
										</repeater>

										<!-- Footer -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#00122c">
											<tr>
												<td style="padding: 50px;" class="p30-20">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td style="padding-bottom: 30px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th class="column" width="170" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="text-footer m-center" style="color:#666666; font-family:'Lato', Arial, sans-serif; font-size:12px; line-height:26px; text-align:left; min-width:auto !important;">
																						<multiline> 
																							<br />Cristian Yesid López Medina - 20182578095
																							<br />Fernando Rivera Fuquen - 20182578064
																							<br />Laura Catalina Laiton Peña - 20202578127
																							<br />Michael Hernández - 20202578071
																						</multiline>
																					</td>
																				</tr>
																			</table>
																		</th>
																		<th style="padding-bottom: 25px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;" class="column" width="1"></th>
																		<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td align="right">
																						<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																							<tr>
																								<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_facebook.jpg" width="33" height="33" editable="true" border="0" alt="" /></td>
																								<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_twitter.jpg" width="33" height="33" editable="true" border="0" alt="" /></td>
																								<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_instagram.jpg" width="33" height="33" editable="true" border="0" alt="" /></td>
																								<td class="img" width="34" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_linkedin.jpg" width="33" height="33" editable="true" border="0" alt="" /></td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td class="text-footer right m-center" style="color:#666666; font-family:'Lato', Arial, sans-serif; font-size:12px; line-height:26px; min-width:auto !important; text-align:right;"><unsubscribe class="link-grey-u" style="color:#999999; text-decoration:underline;">Universidad_distrital_Francisco_Jose_deCaldas</unsubscribe></td>
																				</tr>
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Footer -->
									</td>
								</tr>
							</table>
							<!-- END Main -->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
